In [1]:
# Overview
#

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#Extract

In [4]:
#import CSVs
city_pollution = "../ETL_challenge/air_water_pollution.csv"

In [34]:
city_info = pd.read_csv(city_pollution)
city_info.head()

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, DC","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [6]:
smart_city = "../ETL_challenge/Smart_City.csv"

In [7]:
smart_info = pd.read_csv(smart_city)
smart_info.head()

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340

In [ ]:
##Transform

In [35]:
city_cols= ['City',' "AirQuality"',' "WaterPollution"']

In [36]:
city_info_clean= city_info[city_cols].copy()
city_info_clean.head()

             City   "AirQuality"   "WaterPollution"
0   New York City      46.816038          49.504950
1  Washington, DC      66.129032          49.107143
2   San Francisco      60.514019          43.000000
3          Berlin      62.364130          28.612717
4     Los Angeles      36.621622          61.299435

In [38]:
city_info_clean= city_info_clean.rename(columns={'City':'city',' "AirQuality"':'air_quality',' "WaterPollution"':'water_pollution'})
city_info_clean.head()

             city  air_quality  water_pollution
0   New York City    46.816038        49.504950
1  Washington, DC    66.129032        49.107143
2   San Francisco    60.514019        43.000000
3          Berlin    62.364130        28.612717
4     Los Angeles    36.621622        61.299435

In [45]:
city_info_clean.set_index("city", inplace=True)
city_info_clean.head()

                air_quality  water_pollution
city
New York City     46.816038        49.504950
Washington, DC    66.129032        49.107143
San Francisco     60.514019        43.000000
Berlin            62.364130        28.612717
Los Angeles       36.621622        61.299435

In [40]:
smart_cols= ["City","Country","Smart_Mobility ","Smart_Environment","Smart_Living"]
smart_info_clean= smart_info[smart_cols].copy()
smart_info_clean.head()

         City      Country  Smart_Mobility   Smart_Environment  Smart_Living
0        Oslo       Norway             6480               6512          9090
1      Bergen       Norway             7097               6876          9090
2   Amsterdam  Netherlands             7540               5558          7280
3  Copenhagen      Denmark             7490               7920          7200
4   Stockholm       Sweden             6122               7692          7730

In [42]:
smart_info_clean= smart_info_clean.rename(columns={"City":"city","Country":"country","Smart_Mobility ":"smart_mobility",
                                                  "Smart_Environment":"smart_environment","Smart_Living":"smart_living"})
smart_info_clean.head()

         city      country  smart_mobility  smart_environment  smart_living
0        Oslo       Norway            6480               6512          9090
1      Bergen       Norway            7097               6876          9090
2   Amsterdam  Netherlands            7540               5558          7280
3  Copenhagen      Denmark            7490               7920          7200
4   Stockholm       Sweden            6122               7692          7730

In [44]:
smart_info_clean.set_index("city", inplace=True)
smart_info_clean.head()

                country  smart_mobility  smart_environment  smart_living
city
Oslo             Norway            6480               6512          9090
Bergen           Norway            7097               6876          9090
Amsterdam   Netherlands            7540               5558          7280
Copenhagen      Denmark            7490               7920          7200
Stockholm        Sweden            6122               7692          7730

In [ ]:
#Load